<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse.oop.mainproject.postoffice.Director">
   <children>
      <AnchorPane layoutX="183.0" layoutY="53.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ComboBox layoutX="36.0" layoutY="88.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
